APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=razituli@gmail.com
MAIL_PASSWORD=xeutunjcbtbnieri
MAIL_ENCRYPTION=tls


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AUTH_SERVICES_BASE_URL=http://auth.service
ADMIN_BASE_URL=http://admin.service
DRIVER_BASE_URL=http://drivers.service
STORE_BASE_URL=http://store.service
CUSTOMER_BASE_URL=http://customer.service
PRODUCT_BASE_URL=http://product.service
SALDO_STORE_BASE_URL=http://saldo.service
SALDO_DRIVER_BASE_URL=http://driversaldo.service
TRANSACTION_BASE_URL=http://transaksi.service
DETAIL_TRANSACTION_BASE_URL=http://detailtrans.service
MANAGEMENT_BASE_URL=http://management.service

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
